using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication2
{
    class Program
    {
        static void Main(string[] args)
        {
            //SymSpell s = new SymSpell();
            //AP();
            //Console.ReadLine();
        }

        static void AP()
        {
            int[] accept;
            accept = new int[5];
            int[] result = new int[4];
            int d = 0;
            int q = 0;
            for (int i = 0; i < accept.Length; i++)
            {
                accept[i] = Convert.ToInt32(Console.ReadLine());
            }

            for (int i = 0; i < result.Length; i++)
            {
                result[i] = accept[i + 1] - accept[i];
                if (i != 0)
                {
                    if (result[i] == result[i - 1])
                    {
                        d = result[i];
                        q++;
                    }
                }
            }
            int x = 0;
            for (x = 0; x <= result.Length; x++)
            {
                if (result[x] != result[x + 1])
                    break;
            }
            //Console.WriteLine(x);
            //Console.WriteLine(d);
            Console.WriteLine(" The missing number is {0}", accept[x + 1] + d);
            //Console.WriteLine(q);
        }
    }
}
